{
  "name": "api",
  "version": "1.0.0",
  "description": "API for job tracker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Li",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
